Week 4-6 - Baseball/PitchCounter/PitchCounter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PitchCounter.MainPage"
             xmlns:res="clr-namespace:PitchCounter.Resources">

    <ScrollView>
        <VerticalStackLayout  BackgroundColor="{StaticResource PirateBlack}">
            <Frame BackgroundColor="{StaticResource PirateYellow}" 
                   Padding="24" 
                   Margin="0,0,0,24" 
                   CornerRadius="0">
                <Label Text="{x:Static res:Strings.Title}" HorizontalOptions="Center"
                       TextColor="{StaticResource PirateBlack}"
                       FontSize="Large"/>
            </Frame>
            <Grid 
                RowSpacing="6"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Button Text="{x:Static res:Strings.BallText}" Grid.Column="0" Grid.Row="0" x:Name="BallButton"/>
                <Button Text="{x:Static res:Strings.StrikeText}" Grid.Column="0" Grid.Row="1" x:Name="StrikeButton"/>

                <Label Text="0" Grid.Column="1" Grid.Row="0" x:Name="BallLabel"/>
                <Label Text="0" Grid.Column="1" Grid.Row="1" x:Name="StrikeLabel"/>

                <Label Text="{x:Static res:Strings.TotPitches}" Grid.Column="0" Grid.Row="2" x:Name="TotPitches"/>
                <Label Text="0" Grid.Column="1" Grid.Row="2" x:Name="TotalLabel"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
