Week 4-6 - Baseball/PitchCounter/PitchCounter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PitchCounter.MainPage"
             xmlns:res="clr-namespace:PitchCounter.Resources"
             xmlns:local="clr-namespace:PitchCounter.ViewModels">
    <ContentPage.BindingContext>
        <local:PlayerViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout  BackgroundColor="{StaticResource PirateBlack}">
            <Frame BackgroundColor="{StaticResource PirateYellow}" 
                   Padding="24" 
                   Margin="0,0,0,24" 
                   CornerRadius="0">
                <Label Text="{x:Static res:Strings.Title}" HorizontalOptions="Center"
                       TextColor="{StaticResource PirateBlack}"
                       FontSize="Large"/>
            </Frame>
            <Grid 
                RowSpacing="6"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Label Text="Pitcher Name" 
                       HorizontalOptions="Start" 
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Entry Text="{Binding ThePitcher.Name}"
                       Placeholder="Enter Name"
                       HorizontalOptions="Center"
                       WidthRequest="200"
                       Grid.Column="1"
                       Grid.Row="0"/>
                
                <Label Text="Game Date"
                       HorizontalOptions="Start" 
                        Grid.Column="0"
                        Grid.Row="1"/>
                <DatePicker Date="{Binding ThePitcher.GameDate}" 
                            Grid.Column="1"
                            Grid.Row="1"/>
<!--add two (2) to each row below here-->
                <Button Text="{x:Static res:Strings.BallText}" 
                        Command="{Binding AddBallCommand}"
                        Grid.Column="0" Grid.Row="2" x:Name="BallButton"/>
                <Button Text="{x:Static res:Strings.StrikeText}" 
                        Command="{Binding AddStrikeCommand}"
                        Grid.Column="0" Grid.Row="3" x:Name="StrikeButton"/>

                <Label Text="{Binding ThePitcher.Balls}" Grid.Column="1" Grid.Row="2" x:Name="BallLabel"/>
                <Label Text="{Binding ThePitcher.Strikes}" Grid.Column="1" Grid.Row="3" x:Name="StrikeLabel"/>

                <Label Text="{x:Static res:Strings.TotPitches}" Grid.Column="0" Grid.Row="4" x:Name="TotPitches"/>
                <Label Text="{Binding ThePitcher.Total}" Grid.Column="1" Grid.Row="4" x:Name="TotalLabel"/>
            </Grid>
            <Button Text="Reset"
                    Command="{Binding ResetCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
