Week 4-6 - Baseball/PitchCounter/PitchCounter/Views/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PitchCounter.Views.Player"
             Title="Player">
    <ScrollView>
        <VerticalStackLayout  BackgroundColor="{StaticResource PirateBlack}">
            <Frame BackgroundColor="{StaticResource PirateYellow}" 
               Padding="24" 
               Margin="0,0,0,24" 
               CornerRadius="0">
                <Label Text="Player Data" HorizontalOptions="Center"
                   TextColor="{StaticResource PirateBlack}"
                   FontSize="Large"/>
            </Frame>
            <Grid 
            RowSpacing="6"
            ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Label Text="Player" Grid.Column="0" Grid.Row="0" 
                       FontSize="Large"
                        HorizontalOptions="Start"/>
                <Label Text="Player Name" Grid.Column="1" Grid.Row="0" 
/>
                
                <Label Text="Balls" Grid.Column="0" Grid.Row="1" 
                       FontSize="Large"
                       HorizontalOptions="Start"/>
                <Label Text="Strikes" Grid.Column="0" Grid.Row="2"
                       FontSize="Large"
                        HorizontalOptions="Start"/>

                <Label Text="0" Grid.Column="1" Grid.Row="1" x:Name="BallLabel"/>
                <Label Text="0" Grid.Column="1" Grid.Row="2" x:Name="StrikeLabel"/>

                <Label Text="Total Pitches" Grid.Column="0" Grid.Row="3" x:Name="TotPitches"
                        FontSize="Large"
                        HorizontalOptions="Start"/>
                <Label Text="0" Grid.Column="1" Grid.Row="3" x:Name="TotalLabel"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>