Week 4-6 - Baseball/PitchCounter/PitchCounter/Views/ShowPitchers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PitchCounter.Views.ShowPitchers"
             Title="ShowPitchers">
    <VerticalStackLayout  BackgroundColor="{StaticResource PirateBlack}">
        <Frame BackgroundColor="{StaticResource PirateYellow}" 
           Padding="24" 
           Margin="0,0,0,24" 
           CornerRadius="0">

            <Label Text="Pitcher List" HorizontalOptions="Center"
                TextColor="{StaticResource PirateBlack}"
                FontSize="Large"/>
        </Frame>
        <Button Text="Show me the players" Clicked="FillTheList"/>

        <CollectionView x:Name="pitcherList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalTextAlignment="Start" Text="{Binding GameDate}" Grid.Column="0"/>
                        <Label HorizontalTextAlignment="Start" Text="{Binding Name}" Grid.Column="1"/>
                        <Label HorizontalTextAlignment="Start" Text="{Binding Total}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>