Play/PayrollPractice/PayrollPractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayrollPractice.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
    
            <!--set a color using RGB-->
            <Label Text="Enter Hours Worked" 
                   FontSize="24" 
                   TextColor="#000000"
                   />
            <Entry x:Name="hoursEntry"
                   FontSize="24"
                   Placeholder="0.00"
                    HorizontalOptions="StartAndExpand"
                   />
            <!--use a color from the colors.xml-->
            <Label Text="Enter Hourly Rate"
                   FontSize="24"
                   TextColor="{StaticResource Primary}"/>
            <Entry x:Name="rateEntry"
                   FontSize="24"
                   Placeholder="0.00"
                    HorizontalOptions="StartAndExpand"
                   />
            <Label x:Name="payrollLabel"
                   FontSize="32"
                   HorizontalOptions="StartAndExpand"/>
            <Button
                x:Name="payrollButton"
                Text="Calc Payroll"
                FontSize="24"
                Clicked="OnCalc"/>

            <Button
                x:Name="clearButton"
                Text="Clear Screen"
                Clicked="OnClear"
                FontSize="24"/>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
