Play/SettingsLecture2023/SettingsLecture2023/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SettingsLecture2023.Views.Settings"
             Title="Settings">
    <ScrollView BackgroundColor="LightGray">
        <TableView
            VerticalOptions="StartAndExpand">
            <TableRoot>
                <TableSection>
                    <ImageCell ImageSource="settings.png" Text="App Settings"/>
                    <TextCell Text="Settings Page"
                              Detail="Choose your colors"/>
                </TableSection>
                <TableSection Title="Toggles">
                    <SwitchCell Text="Toggle Switch Demo" On="True"/>
                </TableSection>
                <TableSection Title="Background">
                    <ViewCell>
                        <HorizontalStackLayout BackgroundColor="{DynamicResource Back1}">
                            <Label Text="White" WidthRequest="100" Padding="30,0,0,0"/>
                            <RadioButton x:Name="Back1" GroupName="BackColors" CheckedChanged="ChangeSettings"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                    <ViewCell>
                        <HorizontalStackLayout BackgroundColor="{DynamicResource Back2}">
                            <Label Text="Blue" WidthRequest="100" Padding="30,0,0,0"/>
                            <RadioButton x:Name="Back2" GroupName="BackColors" CheckedChanged="ChangeSettings"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                    <ViewCell>
                        <HorizontalStackLayout BackgroundColor="{DynamicResource Back3}">
                            <Label Text="Pink" WidthRequest="100" Padding="30,0,0,0"/>
                            <RadioButton x:Name="Back3" GroupName="BackColors" CheckedChanged="ChangeSettings"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ScrollView>
</ContentPage>