Play/LikertPlan/LikertPlan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikertPlan.MainPage"
             xmlns:Controls="clr-namespace:LikertPlan.Controls">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Controls:Likert Question="Purple is your fav color"></Controls:Likert>
            <Controls:Likert Question=".Net MAUI is easy"></Controls:Likert>
            <Controls:Likert x:Name="LikertThree" Question="Unity is easy"></Controls:Likert>

            <Label BindingContext="{x:Reference LikertThree}" Text="{Binding Value}"/>

            <!--<RadioButton Content="Strongly Disagree" Value="1" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1"
             CheckedChanged="ChoiceChange"/>
            <RadioButton Content="Disagree" Value="2" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1"
             CheckedChanged="ChoiceChange"/>
            <RadioButton Content="Neutral" Value="3" HorizontalOptions="Center" Grid.Column="2" Grid.Row="1"
             CheckedChanged="ChoiceChange"/>
            <RadioButton Content="Agree" Value="4" HorizontalOptions="Center" Grid.Column="3" Grid.Row="1"
             CheckedChanged="ChoiceChange"/>
            <RadioButton Content="Strongly Agree" Value="5" HorizontalOptions="Center" Grid.Column="4" Grid.Row="1"
             CheckedChanged="ChoiceChange"/>-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
