Week 3 - Controls Lists Layout/SettingsPageLecture/SettingsPageLecture/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SettingsPageLecture.MainPage">

    <ScrollView
        BackgroundColor="{DynamicResource AppBack}"
        >
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="PosterImage"
                Source="blank.png"
                WidthRequest="{OnPlatform Android='150', iOS='150', Default='250'}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Poster" 
                       TextColor="Black"
                       FontSize="Large"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Center"/>
                <Label Text="Monster" 
                       TextColor="Black"
                       FontSize="Large"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalOptions="Center"/>
                <Image
                    Source="alienposter.jpg"
                    WidthRequest="{OnPlatform Android='150', iOS='150', Default='250'}"
                    Grid.Column="0"
                    Grid.Row="1"/>
                <Image
                    Source="alienmonster.jpg"
                    WidthRequest="{OnPlatform Android='150', iOS='150', Default='250'}"
                    Grid.Column="1"
                    Grid.Row="1"/>
                
                <Image
                    Source="fridayposter.jpg"
                    WidthRequest="{OnPlatform Android='150', iOS='150', Default='250'}"
                    Grid.Column="0"
                    Grid.Row="2"/>
                <Image
                    Source="fridaymonster.jpg"
                    WidthRequest="{OnPlatform Android='150', iOS='150', Default='250'}"
                    Grid.Column="1"
                    Grid.Row="2"/>

                <Image
                    Source="halloweenposter.jpg"
                    WidthRequest="{OnPlatform Android='150', iOS='150', Default='250'}"
                    Grid.Column="0"
                    Grid.Row="3"/>
                <Image
                    Source="halloweenmonster.jpg"
                    WidthRequest="{OnPlatform Android='150', iOS='150', Default='250'}"
                    Grid.Column="1"
                    Grid.Row="3"/>

            </Grid>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
