Week 3 - Controls Lists Layout/SettingsPageLecture/SettingsPageLecture/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SettingsPageLecture.Views.Settings"
             Title="Settings">
    <ScrollView BackgroundColor="LightGray">
        <TableView
            VerticalOptions="StartAndExpand">
            <TableRoot>
                <TableSection>
                    <ImageCell ImageSource="settings.png" 
                               Text="App Settings"
                               TextColor="Black"/>
                    <TextCell Text="Settings Page"
                              Detail="Choose your colors"
                              TextColor="Black"
                              DetailColor="Red"/>
                </TableSection>
                <TableSection Title="Background"
                              TextColor="Black">
                    <ViewCell>
                        <HorizontalStackLayout 
                            BackgroundColor="{DynamicResource Back1}">
                            <Label 
                                TextColor="Black"
                                Text="White" WidthRequest="100" Padding="30,0,0,0"/>
                            <RadioButton x:Name="Back1Radio"
                                         GroupName="BackColors"
                                         CheckedChanged="OnCheckChange"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                    <ViewCell>
                        <HorizontalStackLayout 
                            BackgroundColor="{DynamicResource Back2}">
                            <Label 
                                TextColor="Black"
                                Text="Blue" WidthRequest="100" Padding="30,0,0,0"/>
                            <RadioButton x:Name="Back2Radio"
                                         GroupName="BackColors"
                                         CheckedChanged="OnCheckChange"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                    <ViewCell>
                        <HorizontalStackLayout 
                            BackgroundColor="{DynamicResource Back3}">
                            <Label 
                                TextColor="Black"
                                Text="Pink" WidthRequest="100" Padding="30,0,0,0"/>
                            <RadioButton x:Name="Back3Radio"
                                         GroupName="BackColors"
                                         CheckedChanged="OnCheckChange"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </TableSection>
                
            </TableRoot>
            
        </TableView>
    </ScrollView>
</ContentPage>