Play/MSLEarn6 - REST/MSLEarn6 - REST/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSLEarn6___REST.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="jsonLabel"
                Text="JSON will appear here"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Small"
                HorizontalOptions="Center" />
            <Label
                x:Name="nameLabel"
                Text="Critter Name will appear here"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Small"
                HorizontalOptions="Center" />

            <Image
                x:Name="critterImage"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <Entry
                x:Name="nameEntry"
                FontSize="Medium"
                HorizontalOptions="Center"/>
            

            <Button
                x:Name="SearchButton"
                Text="Load API"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnSearchButton"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
